
name: Firebase Hosting - deploy

on:
  push:

env:
  NODE_VERSION: 16.x
  BUILD_ARTIFACT_NAME: doc-build

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Cache dependencies (node_modules)
        uses: actions/cache@v3
        with:
          path: ./node_modules
          key: ${{ runner.os }}-dependencies

      - name: Install dependencies
        run: npm ci

      - name: Build Documentation
        run: npm run build

      - name: Upload building artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.BUILD_ARTIFACT_NAME }}
          path: build

  deploy:
    name: Deploy in GitHub Pages
    needs: [build]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download building artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ env.BUILD_ARTIFACT_NAME }}
          path: build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.GH_DEPLOY_KEY }}
          publish_dir: ./build/site